<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>OCR HCI</title>





</head>

<body>

<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.imgsafe.org/d83a4715f7.jpg");
  min-height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.title {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  position: absolute;
  left: 76%;
  bottom: 250%
}

.tesseract {

  position: absolute;;
  top: 48%;
  left: 32%;
  width: 35%;
  height: 44px;
  padding: 8px 165px 8px 16px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  line-height: 19px;
  outline: none;
  box-sizing: border-box;
}


.btn {
  position: absolute;
  top: 56%;
  left: 44%;
  width: 10%;
    height: 44px;

}

.results {

  position: absolute;
  left: 72%;
  top: 33%;
  height: 47%;
  width: 27%;
  color: black;
  z-index:100;
  padding: 20px;
  overflow: scroll;


}

.status {

  position: absolute;
  left: 72%;
  top: 28%;
  height: 50%;
  width: 30%;
  color: black;
  background-color: white;
}



}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}


</style>
</head>
<body>

  <div class="bgimg-1">

    <input class = "tesseract" type="text" id="url" placeholder="Image URL" />
    <input class = "btn btn-primary" type="button" id="go_button" value="Run" />




    <div class = "results" id="ocr_results"> </div>
    <div class = "status" id="ocr_status"> </div>


    <div class="caption">
      <span class="border">OCR SCANNER</span>
      <span class="title">RESULTS</span>
    </div>
  </div>


</body>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
